# J2NET

./: .gitlab-ci.yml  build-runtimes.sh  build.sh  buildMain.sh
.github/workflows/: release-j2net-runtimes.yml  release-j2net.yml  release.yml
src/: J2NET.sln
src/J2NET/: J2NET.csproj  JavaRuntime.cs
src/J2NET/Utilities/: PathUtility.cs
src/runtimes/: DATPROF.Directory.Build.targets  Directory.Build.targets
src/runtimes/J2NET.Runtime.linux-arm64/: J2NET.Runtime.linux-arm64.csproj
src/runtimes/J2NET.Runtime.linux-musl-x64/: J2NET.Runtime.linux-musl-x64.csproj
src/runtimes/J2NET.Runtime.linux-x64/: J2NET.Runtime.linux-x64.csproj
src/runtimes/J2NET.Runtime.macOS-arm64/: J2NET.Runtime.macOS-arm64.csproj
src/runtimes/J2NET.Runtime.macOS-x64/: J2NET.Runtime.macOS-x64.csproj
src/runtimes/J2NET.Runtime.win-x64/: J2NET.Runtime.win-x64.csproj
src/runtimes/J2NET.Runtime.win-x86/: J2NET.Runtime.win-x86.csproj
