<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Module</OutputType>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RuntimeIdentifier>linux-arm64</RuntimeIdentifier>
        <Authors>DATPROF</Authors>
        <PackageProjectUrl>https://github.com/DATPROF/J2NET</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DATPROF/J2NET</RepositoryUrl>
        <Company>DATPROF</Company>
        <PackageId>DATPROF.J2NET.Runtime.linux-arm64</PackageId>
        <Product>J2NET.Runtime.linux-arm64</Product>
    </PropertyGroup>

</Project>
