<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Module</OutputType>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RuntimeIdentifier>linux-musl-x64</RuntimeIdentifier>
        <Authors>DATPROF</Authors>
        <PackageProjectUrl>https://github.com/DATPROF/J2NET</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DATPROF/J2NET</RepositoryUrl>
        <Company>DATPROF</Company>
        <PackageId>DATPROF.J2NET.Runtime.linux-musl-x64</PackageId>
        <Product>J2NET.Runtime.linux-musl-x64</Product>
        <AssemblyName>DATPROF.J2NET.Runtime.linux-musl-x64</AssemblyName>
        <RootNamespace>DATPROF.J2NET.Runtime.linux-musl-x64</RootNamespace>
    </PropertyGroup>

</Project>
