<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Module</OutputType>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RuntimeIdentifier>win-x86</RuntimeIdentifier>
        <NoWarn>NU5100</NoWarn>
        <Authors>DATPROF</Authors>
        <PackageProjectUrl>https://github.com/DATPROF/J2NET</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DATPROF/J2NET</RepositoryUrl>
        <Company>DATPROF</Company>
        <PackageId>DATPROF.J2NET.Runtime.win-x86</PackageId>
        <Product>J2NET.Runtime.win-x86</Product>
    </PropertyGroup>

</Project>
